# jumbotail

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinhadroid/jumbotail/: ExampleInstrumentedTest.java
app/src/androidTest/java/only/sinha/android/mausam/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinhadroid/jumbotail/: MainActivity.java
app/src/main/java/only/sinha/android/mausam/app/: BroadcastService.java  Config.java  Constants.java  Mausam.java  MausamService.java
app/src/main/java/only/sinha/android/mausam/app/module/: AppSnippet.java  MainActivity.java
app/src/main/java/only/sinha/android/mausam/app/module/adapter/: DailyAdapter.java  HourlyAdapter.java
app/src/main/java/only/sinha/android/mausam/app/module/common/: AbstractDataHandler.java  Adapter.java  MausamActivity.java  MausamFragment.java
app/src/main/java/only/sinha/android/mausam/app/module/common/widget/: HighLowTempView.java  LineChartView.java  PagerAdapter.java  SunRiseSetView.java
app/src/main/java/only/sinha/android/mausam/app/module/common/widget/drawerlayout/: DefaultTransformer.java  FantasyDrawerLayout.java  FantasyListener.java  GravityUtil.java  SideBar.java  SideBarBgView.java  SideBarWithBg.java  SimpleFantasyListener.java  Transformer.java
app/src/main/java/only/sinha/android/mausam/app/module/common/widget/layoutmanager/: CustomLayoutManager.java
app/src/main/java/only/sinha/android/mausam/app/module/model/request/: LocalWeatherRequest.java
app/src/main/java/only/sinha/android/mausam/app/module/model/response/geocode/: AddressComponentsItem.java  GeoCodeResponse.java  Geometry.java  Location.java  Northeast.java  ResultsItem.java  Southwest.java  Viewport.java
app/src/main/java/only/sinha/android/mausam/app/module/model/response/localweather/: AstronomyItem.java  ClimateAveragesItem.java  CurrentConditionItem.java  Data.java  HourlyItem.java  LocalWeatherResponse.java  MonthItem.java  RequestItem.java  TimeZone.java  WeatherDescItem.java  WeatherIconUrlItem.java  WeatherItem.java
app/src/main/java/only/sinha/android/mausam/app/module/navbar/: NavBarFragment.java
app/src/main/java/only/sinha/android/mausam/app/module/offline/: LocalWeatherDataHandler.java  MausamDataHandler.java
app/src/main/java/only/sinha/android/mausam/app/module/splash/: SplashActivity.java
app/src/main/java/only/sinha/android/mausam/app/module/weather/presenter/: CurrentWeatherPresenter.java  CurrentWeatherPresenterImpl.java
app/src/main/java/only/sinha/android/mausam/app/module/weather/view/: CurrentWeatherView.java  WeatherFragment.java
app/src/main/java/only/sinha/android/mausam/app/webservice/: MausamCallBack.java  MausamService.java  MyWebService.java
app/src/main/res/drawable/: card_background.xml  line_chart_point.xml  line_chart_point_high.xml  line_chart_point_low.xml  summary_bottom_cover.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_weather.xml  inflater_daily_detail_item.xml  inflater_daily_row.xml  inflater_head_row.xml  inflater_hourly_detail_item.xml  inflater_weather_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sinhadroid/jumbotail/: ExampleUnitTest.java
app/src/test/java/only/sinha/android/mausam/app/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sinhalibrary/: build.gradle  local.properties  proguard-rules.pro
sinhalibrary/src/androidTest/java/com/sinhadroid/sinhalibrary/: ExampleInstrumentedTest.java
sinhalibrary/src/main/: AndroidManifest.xml
sinhalibrary/src/main/java/com/sinha/android/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ExceptionTracker.java  InAppActivity.java  InAppFragment.java  InAppView.java  ThreadHandler.java  View.java
sinhalibrary/src/main/java/com/sinha/android/converter/: JacksonConverterFactory.java  JacksonResponseBodyConverter.java
sinhalibrary/src/main/java/com/sinha/android/volley/: LruBitmapCache.java  Volley.java
sinhalibrary/src/main/java/com/sinha/android/widgets/: CustomProgressbar.java  CustomToast.java  HmImageView.java
sinhalibrary/src/main/java/com/sinha/android/widgets/customfont/: CustomCheckbox.java  CustomFont.java  CustomTextView.java
sinhalibrary/src/main/java/com/sinha/android/widgets/dropcaps/: DropCapsTextView.java
sinhalibrary/src/main/res/layout/: inflater_custom_toast.xml  inflater_inapp.xml
sinhalibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sinhalibrary/src/test/java/com/sinhadroid/sinhalibrary/: ExampleUnitTest.java
sinhlibrary/: build.gradle
sinhlibrary/src/main/java/com/sinha/android/: BaseActivity.java  InAppActivity.java  Log.java  View.java
sinhlibrary/src/main/java/com/sinha/android/converter/: JacksonRequestBodyConverter.java
sinhlibrary/src/main/java/com/sinha/android/widgets/: ZoomImageView.java
sinhlibrary/src/main/java/com/sinha/android/widgets/customfont/: CustomAutoTextView.java  CustomButton.java  CustomEditText.java  Typefaces.java
sinhlibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml
