// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

ext {
    versionName = "2.2.1"
    versionCode = 7

    androidBuildToolsVersion = "26.0.1"
    androidCompileSdkVersion = 26
    androidMinSdkVersion = 16
    androidTargetSdkVersion = androidCompileSdkVersion

    androidApplicationIdStage = "only.sinha.android.mausam.app.stage"
    androidApplicationIdProduction = "only.sinha.android.mausam.app"
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
