ext {
    butterKnifeVersion      =   '8.8.1'
    glideVersion            =   '4.0.0'
    espressoVersion         =   '2.2.1'
    mpAndroidChartVersion   =   'v3.0.2'
    multidexVersion         =   '1.0.1'
    okHttpVersion           =   '3.8.0'
    parcelerVersion         =   '1.0.4'
    playServicesVersion     =   '10.2.6'
    retrofitVersion         =   '2.0.0'
    supportLibraryVersion   =   '26.0.1'
    volleyLibraryVersion    =   '1.0.19'
    kotlin_version          =   '1.1.4-3'

    dependencies = [
            // butterknife
            butterknife             :   "com.jakewharton:butterknife:$butterKnifeVersion",
            butterknifeCompiler     :   "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

            // glide
            glide                   :   "com.github.bumptech.glide:glide:$glideVersion",

            // espresso
            espressoCore            :   "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoContrib         :   "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoIntents         :   "com.android.support.test.espresso:espresso-intents:$espressoVersion",

            // mpandroidchart
            mpAndroidChart          :   "com.github.PhilJay:MPAndroidChart:$mpAndroidChartVersion",

            // multidex
            multidex                :   "com.android.support:multidex:$multidexVersion",

            // okhttp
            loggingInterceptor      :   "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            // parceler
            parceler                :   "org.parceler:parceler:$parcelerVersion",
            parcelerApi             :   "org.parceler:parceler-api:$parcelerVersion",

            // google play services
            playServicesAds         :   "com.google.android.gms:play-services-ads:$playServicesVersion",
            playServicesGcm         :   "com.google.android.gms:play-services-gcm:$playServicesVersion",
            playServicesLocation    :   "com.google.android.gms:play-services-location:$playServicesVersion",

            // retrofit
            converterJackson:   "com.squareup.retrofit2:converter-jackson:$retrofitVersion",

            // support library
            appcompat               :   "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardview                :   "com.android.support:cardview-v7:$supportLibraryVersion",
            design                  :   "com.android.support:design:$supportLibraryVersion",
            supportAnnotations      :   "com.android.support:support-annotations:$supportLibraryVersion",
            supportV4               :   "com.android.support:support-v4:$supportLibraryVersion",
            recyclerview            :   "com.android.support:recyclerview-v7:$supportLibraryVersion",

            // data binding
            volleyLibrary           :   "com.mcxiaoke.volley:library:$volleyLibraryVersion",

            junit                   :   "junit:junit:4.12",

            testRunner              :   "com.android.support.test:runner:0.4.1",

            // kotlin
            kotlin                  :   "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    ]

}