apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.androidCompileSdkVersion
    buildToolsVersion globalConf.androidBuildToolsVersion
    flavorDimensions "versionCode"

    defaultConfig {
        minSdkVersion globalConf.androidMinSdkVersion
        targetSdkVersion globalConf.androidTargetSdkVersion
        versionCode globalConf.versionCode
        versionName globalConf.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("releasekey.jks")
            storePassword "deepu107"
            keyAlias "Mausam"
            keyPassword "deepu107"
        }
    }

    productFlavors {
        stage {
            applicationId globalConf.androidApplicationIdStage
            buildConfigField("String", "API_KEY", "\"5c60fb9032d14446b4620959170106\"")
        }
        production {
            applicationId globalConf.androidApplicationIdProduction
            buildConfigField("String", "API_KEY", "\"5c60fb9032d14446b4620959170106\"")
        }
    }

    buildTypes {
        release {
            multiDexEnabled false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {

    Map<String, String> dependencies = globalConf.dependencies

    implementation project(':sinhlibrary')

    // butterknife for view
    implementation dependencies.butterknife
    annotationProcessor dependencies.butterknifeCompiler

    // glide library
    implementation dependencies.glide

    // google play services location
    implementation dependencies.playServicesLocation

    // Mp Android Chat
    implementation dependencies.mpAndroidChart

    //support libraries
    implementation dependencies.cardview
    implementation dependencies.recyclerview

    // To handle 65k method issue
    implementation dependencies.multidex

    // UI Testing
    testImplementation dependencies.junit
    androidTestImplementation(dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation dependencies.kotlin
}
