apply plugin: 'com.android.application'

def globalConf = rootProject.ext

android {
    compileSdkVersion globalConf.androidTargetSdkVersion
    buildToolsVersion globalConf.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConf.androidMinSdkVersion
        targetSdkVersion globalConf.androidTargetSdkVersion
        versionCode 6
        versionName "2.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("releasekey.jks")
            storePassword "deepu107"
            keyAlias "Mausam"
            keyPassword "deepu107"
        }
    }

    productFlavors {
        stage {
            applicationId globalConf.androidApplicationIdStage
            buildConfigField("String", "API_KEY", "\"5c60fb9032d14446b4620959170106\"")
        }
        production {
            applicationId globalConf.androidApplicationIdProduction
            buildConfigField("String", "API_KEY", "\"5c60fb9032d14446b4620959170106\"")
        }
    }

    buildTypes {
        release {
            multiDexEnabled false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile project(':sinhalibrary')

    Map<String, String> dependencies = globalConf.dependencies;

    // butterknife for view
    compile dependencies.butterknife
    annotationProcessor dependencies.butterknifeCompiler

    // glide library
    compile dependencies.glide

    // google play services location
    compile dependencies.playServicesLocation

    // Mp Android Chat
    compile dependencies.mpAndroidChart

    //support libraries
    compile dependencies.cardview
    compile dependencies.recyclerview

    // To handle 65k method issue
    compile dependencies.multidex

    // UI Testing
    testCompile dependencies.junit
    androidTestCompile(dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'javax.annotation:javax.annotation-api:1.2'
}
